<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieImage"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieTitle"
            android:layout_toEndOf="@+id/movieImage"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customerName"
            android:layout_toEndOf="@+id/movieImage"
            android:layout_below="@+id/movieTitle"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinemaLocation"
            android:drawableLeft="@drawable/location_on_24"
            android:layout_toEndOf="@+id/movieImage"
            android:layout_below="@+id/customerName"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cinemaRoom"
            android:layout_toEndOf="@+id/cinemaLocation"
            android:layout_below="@id/customerName"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reservationDate"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:layout_toEndOf="@+id/movieImage"
            android:layout_below="@+id/cinemaLocation"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>